[ChangeDetector]

edit_counts_table = edit_counts

; pennsilfaanisch deitsch. oder so.
;languages = pdc
; sanskrit
;languages = sa
; korean
;languages = ko
languages = pl zh sv es
;languages = en fr de pt it ru ja nl pl zh
;languages = en fr de

# database name used for 'auxiliary_cursor'
# the rest of the parameters for the connection is taken from ~/.my.cnf
#database = p_render_changedetector_mt_p    # 'final'
database = u_jkroll_changedetector_mt_u     # 'testing'

noticed_article_table = noticed_article

number_of_reference_days = 50

; only for xml display which is not used at the moment:
webfolder = /home/philippze/public_html/ChangeDetector2/XML/


