[ChangeDetector]

edit_counts_table = edit_counts

languages = en fr de pt it ru ja nl pl zh sv es
;languages = en fr de pt it ru ja nl pl zh
;languages = en fr de

database = p_render_change_detector_p

noticed_article_table = noticed_article

number_of_reference_days = 50

; only for xml display which is not used at the moment:
webfolder = /home/philippze/public_html/ChangeDetector2/XML/


