[ChangeDetector]

edit_counts_table = edit_counts

;languages = lg
;languages = ja nl pl
;languages = pl zh sv es
languages = en fr de pt it ru ja nl pl zh sv
; not yet replicated: es
;languages = en fr de pt it ru ja nl pl zh
;languages = en fr de

; database = p_render_change_detector_p
;database = u_jkroll_change_detector_u
database = p50380g50613__change_detector
;database = p50380g50613__change_detector

noticed_article_table = noticed_article 

number_of_reference_days = 50

; only for xml display which is not used at the moment:
webfolder = /home/philippze/public_html/ChangeDetector2/XML/


